.containerPostMeta
	display: flex
	justify-content: space-around
	margin-bottom: 30px

.postMeta
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
  	width: 45%
	> p
		margin: 5px 0

@media only screen and (max-width: 960px)
	.containerPostMeta
		flex-direction: column
		align-items: center