@import '../../styles/_variables.sass'

.containerFooter
	display: flex
	flex-direction: column
	align-items: flex-start

.footer
	display: flex
	max-width: 100%
	width: 100%
	justify-content: space-between

.prev
	align-self: flex-start

.next
	align-self: flex-end

.containerTags
	display: flex
	width: 100%
	max-width: 100%
	margin-top: 1rem
	justify-content: center

.linkTag
  font-size: 0.9rem
  padding: 0.25rem 0.5rem
  color: $border-color
  border-radius: 5px
  margin-right: 0.25rem
  margin-bottom: 1rem
  &:hover
    color: $primary-color