@font-face
  font-family: 'Meslo Bold'
  src: url(../assets/fonts/MesloLGM-Bold.ttf)
  font-weight: bold

@font-face
  font-family: 'Proxima Regular'
  src: url(../assets/fonts/Proxima-Nova-Regular.ttf)
  font-weight: normal
