//colors
$primary-color: #d91414
$secondary-color: #fff
$code-background: #ccc
$border-color: #c8c8c8


//mixins
=header($font-family, $font-size, $font-weight)
  font-family: $font-family
  font-size: $font-size
  font-weight: $font-weight
