.blogPostContainer
	margin: 0 auto
	margin-top: 60px
	max-width: 65%

@media only screen and (max-width: 1024px)
	.blogPostContainer
    max-width: 70%

@media only screen and (max-width: 768px)
	.blogPostContainer
    max-width: 85%

@media only screen and (max-width: 460px)
	.blogPostContainer
    max-width: 95%