.postsContainer
  width: 65%
  max-width: 100%
  margin: 2rem auto


@media only screen and (max-width: 1024px)
	.postsContainer
    max-width: 70%

@media only screen and (max-width: 768px)
	.postsContainer
    max-width: 85%

@media only screen and (max-width: 460px)
	.postsContainer
    max-width: 95%